# XSteak

./: Program.cs  Startup.cs  appsettings.json  xSteak.csproj  xSteak.sln
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  ManageOrderController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Customer/Controllers/: CartController.cs  (+2 more)
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200918184433_addCategoryToDatabase.Designer.cs  20200918184433_addCategoryToDatabase.cs  20200919131740_addSubCategoryToDatabase.Designer.cs  20200919131740_addSubCategoryToDatabase.cs  20200930141453_AddMenuItemToDatabase.Designer.cs  20200930141453_AddMenuItemToDatabase.cs  20201004153820_AddCouponToDatabase.Designer.cs  20201004153820_AddCouponToDatabase.cs  20201007205416_AddMoreFildsToIdentityUser.Designer.cs  20201007205416_AddMoreFildsToIdentityUser.cs  20201009122911_AddShoppingCartToDb.Designer.cs  20201009122911_AddShoppingCartToDb.cs  20201012115325_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20201012115325_AddOrderHeaderAndOrderDetailsToDb.cs  20210512004411_JopType.Designer.cs  20210512004411_JopType.cs  ApplicationDbContextModelSnapshot.cs
Extentions/: IEnumerableExtention.cs  ReflectionExtention.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetalisViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetalis.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
services/: EmailOption.cs  EmailSender.cs
wwwroot/css/: site.css
(+67 files in other folders)
